{
  "name": "omnistack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": "https://github.com/falesking/omnistack.git",
  "author": "Evotechapp <fabio_sph@live.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.2"
  }
}
